# mocktest

./: README.md  pom.xml
src/main/java/com/nsoprala/mocktest/: App.java
src/main/resources/__files/: wiremock-response-jsonpath.json
src/main/resources/mappings/: wiremock-post-mapping.json
src/test/java/com/nsoprala/mocktest/: AppTest.java
src/test/resources/: input.json
